
SQL*Plus: Release 11.2.0.3.0 Production on Thu Apr 10 13:08:45 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> SQL> 
OWNER			       TABLE_NAME		      TABLESPACE_NAME		     CLUSTER_NAME		    IOT_NAME			   STATUS     PCT_FREE	 PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE  FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS	BLOCKS EMPTY_BLOCKS  AVG_SPACE	CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE	OBJECT_ID_TYPE	 TABLE_TYPE_OWNER		TABLE_TYPE		       T S NES BUFFER_ FLASH_C CELL_FL ROW_MOVE GLO USE DURATION	SKIP_COR MON CLUSTER_OWNER		    DEPENDEN COMPRESS COMPRESS_FOR DRO SEG
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ -------- ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ ---------------- ------------------------------ ------------------------------ - - --- ------- ------- ------- -------- --- --- --------------- -------- --- ------------------------------ -------- -------- ------------ --- ---
AFIL			       AFI_BENEFICIARIOS_CONTRATO     AFIL_DATA 										   VALID	     0			   1	    255       68157440	   3145728	     1	2147483645	      0 			   YES N     741866	  7735		  0	     0		0	   79			      0 		  0	     1		1     N ENABLED       741866 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_BENEFICIARIOS_CONTRATO_OLD AFIL_DATA 										   VALID	     0			   1	    255       68157440	   3145728	     1	2147483645	      0 			   YES N     743757	  7749		  0	     0		0	   79			      0 		  0	     1		1     N ENABLED       743757 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_BENEFICIOS_COMP	      AFIL_DATA 										   VALID	    10			   1	    255      152043520	   3145728	     1	2147483645	      0 			   YES N    1897212	 18028		  0	     0		0	   63			      0 		  0	     1		1     N ENABLED      1897212 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_BENEFICIOS_COMP_OLD	      AFIL_DATA 										   VALID	    10			   1	    255      152043520	   3145728	     1	2147483645	      0 			   YES N    1907653	 18137		  0	     0		0	   63			      0 		  0	     1		1     N ENABLED      1907653 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_CONTRATOS_AFILIADOS	      AFIL_DATA 										   VALID	     0			   1	    255       89128960	   3145728	     1	2147483645	      0 			   YES N     333151	 10317		  0	     0		0	  235			      0 		  0	     1		1     N ENABLED       333151 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_CONTRATOS_AFILIADOS_OLD    AFIL_DATA 										   VALID	     0			   1	    255       89128960	   3145728	     1	2147483645	      0 			   YES N     334015	 10340		  0	     0		0	  233			      0 		  0	     1		1     N ENABLED       334015 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_COTIZACIONES_PACTADAS      AFIL_DATA 										   VALID	    10			   1	    255       57671680	   3145728	     1	2147483645	      0 			   YES N     620483	  6439		  0	     0		0	   67			      0 		  0	     1		1     N ENABLED       620483 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_COTIZACIONES_PACTADAS_OLD  AFIL_DATA 										   VALID	    10			   1	    255       52428800	   3145728	     1	2147483645	      0 			   YES N     618207	  6420		  0	     0		0	   67			      0 		  0	     1		1     N ENABLED       618207 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_PERSONAS		      AFIL_DATA 										   VALID	     0			   1	    255       62914560	   3145728	     1	2147483645	      0 			   YES N     741866	  7132		  0	     0		0	   72			      0 		  0	     1		1     N ENABLED       741866 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
AFIL			       AFI_PERSONAS_OLD 	      AFIL_DATA 										   VALID	     0			   1	    255       62914560	   3145728	     1	2147483645	      0 			   YES N     743757	  7146		  0	     0		0	   72			      0 		  0	     1		1     N ENABLED       743757 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
ORADBO			       ALERT_CHECK														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       AUDIT_ACTIONS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	181	     1		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	 181 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$AWCREATE		      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	 51	     5		  0	     0		0	   63			      0 		  0	     1		1     N ENABLED 	  51 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$AWCREATE10G		      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	 27	     5		  0	     0		0	   45			      0 		  0	     1		1     N ENABLED 	  27 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$AWMD			      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	728	    13		  0	     0		0	   80			      0 		  0	     1		1     N ENABLED 	 728 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$AWREPORT		      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	 27	     5		  0	     0		0	   45			      0 		  0	     1		1     N ENABLED 	  27 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$AWXML 		      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	137	     5		  0	     0		0	   78			      0 		  0	     1		1     N ENABLED 	 137 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AW$EXPRESS		      SYSAUX											   VALID	    10			   4	    255 	 65536	   1048576	     1	2147483645					   YES N	101	     5		  0	     0		0	   61			      0 		  0	     1		1     N ENABLED 	 101 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       DATA_PUMP_XPL_TABLE$													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       DEF$_TEMP$LOB		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 08-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CTXSYS			       DR$NUMBER_SEQUENCE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	256	     5		  0	     0		0	    4			      0 		  0	     1		1     N ENABLED 	 256 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CTXSYS			       DR$OBJECT_ATTRIBUTE	      SYSAUX											   VALID	    10			   1	    255 	 24576	     24576	     1	2147483645					   YES N	512	    13		  0	     0		0	   78			      0 		  0	     1		1     N ENABLED 	 512 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CTXSYS			       DR$POLICY_TAB		      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
CTXSYS			       DR$THS			      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
CTXSYS			       DR$THS_PHRASE		      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
SYS			       DUAL			      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	  1	     1		  0	     0		0	    2			      0 		  0	     1		1     N ENABLED 	   1 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       HELP			      SYSTEM											   VALID	     0	       40	   1	    255 	 49152	   1048576	     1	2147483645			 1		 1 YES N	917	     7		  0	     0		0	   40			      0 		  0	     1		1     N ENABLED 	 917 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS$_PARALLEL_METADATA	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_BULKLOAD_VIEW_OBJ	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_NAME	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_TYPE	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       IMPDP_STATS														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$NOEXP_TAB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$XKTFBUE														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_10_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1_0_7												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_2 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP_2													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       MVIEW$_ADV_INDEX 	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       MVIEW$_ADV_OWB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       MVIEW$_ADV_PARTITION	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       NTV2_XML_DATA		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       ODCI_PMO_ROWIDS$ 													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_SECOBJ$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_WARNINGS$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       OGIS_GEOMETRY_COLUMNS	      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       OGIS_SPATIAL_REFERENCE_SYSTEMS SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
SYSTEM			       OL$															   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$HINTS 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$NODES 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       OLAPTABLEVELS														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       OLAPTABLEVELTUPLES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
OLAPSYS 		       OLAP_SESSION_CUBES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
OLAPSYS 		       OLAP_SESSION_DIMS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
IMEDSOF 		       PLAN_TABLE		      IMED_DATA 										   VALID	    10			   1	    255        1048576	   1048576	     1	2147483645	      0 			   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
GESARA			       PLAN_TABLE		      GESARA_TS01										   VALID	    10			   1	    255        1048576	   1048576	     1	2147483645	      0 			   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PLAN_TABLE$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       PSTUBTBL 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
EXFSYS			       RLM$PARSEDCOND														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       SAM_SPARSITY_ADVICE													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_COORD_AXES		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	139	     5		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	 139 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_AXIS_NAMES	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 28	     5		  0	     0		0	   18			      0 		  0	     1		1     N ENABLED 	  28 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OPS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       2331	    43		  0	     0		0	  136			      0 		  0	     1		1     N ENABLED 	2331 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OP_METHODS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 87	     5		  0	     0		0	   81			      0 		  0	     1		1     N ENABLED 	  87 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OP_PARAMS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	153	     5		  0	     0		0	   59			      0 		  0	     1		1     N ENABLED 	 153 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OP_PARAM_USE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	726	     5		  0	     0		0	   15			      0 		  0	     1		1     N ENABLED 	 726 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OP_PARAM_VALS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       9994	    43		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	9994 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_OP_PATHS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	365	     5		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	 365 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_REF_SYS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       4482	   244		  0	     0		0	  205			      0 		  0	     1		1     N ENABLED 	4482 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_COORD_SYS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 65	     5		  0	     0		0	  125			      0 		  0	     1		1     N ENABLED 	  65 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_CRS_GEOGRAPHIC_PLUS_HEIGHT SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 96	     4		  0	     0		0	    5			      0 		  0	     1		1     N ENABLED 	  96 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_CS_CONTEXT_INFORMATION												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_CS_SRS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       4482	   874		  0	     0		0	 1085			      0 		  0	     1		1     N ENABLED 	4482 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_DATUMS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	536	    13		  0	     0		0	   94			      0 		  0	     1		1     N ENABLED 	 536 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_DATUMS_OLD_SNAPSHOT	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	118	     5		  0	     0		0	   35			      0 		  0	     1		1     N ENABLED 	 118 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_ELLIPSOIDS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 96	     5		  0	     0		0	   85			      0 		  0	     1		1     N ENABLED 	  96 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_ELLIPSOIDS_OLD_SNAPSHOT    SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 47	     5		  0	     0		0	   27			      0 		  0	     1		1     N ENABLED 	  47 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_FEATURE_USAGE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 18	     5		  0	     0		0	   10			      0 		  0	     1		1     N ENABLED 	  18 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_GEOR_PLUGIN_REGISTRY       SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_GEOR_XMLSCHEMA_TABLE       SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  1	     5		  0	     0		0	  132			      0 		  0	     1		1     N ENABLED 	   1 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_GR_MOSAIC_0														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_GR_MOSAIC_1														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_GR_MOSAIC_2														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_GR_MOSAIC_3														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_GR_RDT_1														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_GR_RDT_2														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO		SYSTEM GENERATED MDSYS				SDO_RASTER		       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_PC_BLK_TABLE 	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED MDSYS				SDO_PC_BLK		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_PREFERRED_OPS_SYSTEM       SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_PREFERRED_OPS_USER	      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_PRIME_MERIDIANS	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 16	     5		  0	     0		0	   52			      0 		  0	     1		1     N ENABLED 	  16 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_PROJECTIONS_OLD_SNAPSHOT   SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 42	     5		  0	     0		0	   20			      0 		  0	     1		1     N ENABLED 	  42 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_ST_TOLERANCE 													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TIN_BLK_TABLE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED MDSYS				SDO_TIN_BLK		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_TIN_PC_SEQ		      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_TIN_PC_SYSDATA_TABLE       SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_TOPO_DATA$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TOPO_RELATION_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TOPO_TRANSACT_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TXN_IDX_DELETES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TXN_IDX_EXP_UPD_RGN													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_TXN_IDX_INSERTS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_UNITS_OF_MEASURE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	132	     5		  0	     0		0	   81			      0 		  0	     1		1     N ENABLED 	 132 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_WFS_LOCAL_TXNS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
MDSYS			       SDO_WS_CONFERENCE	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_WS_CONFERENCE_PARTICIPANTS SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
MDSYS			       SDO_WS_CONFERENCE_RESULTS      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SDO_XML_SCHEMAS		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  5	     5		  0	     0		0	  134			      0 		  0	     1		1     N ENABLED 	   5 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
MDSYS			       SRSNAMESPACE_TABLE	      SYSAUX											   VALID	    10			   1	    255 											   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  NO
SYS			       STMT_AUDIT_OPTION_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	271	     2		  0	     0		0	   24			      0 		  0	     1		1     N ENABLED 	 271 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       SYSTEM_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	209	     1		  0	     0		0	   26			      0 		  0	     1		1     N ENABLED 	 209 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       TABLE_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	 26	     1		  0	     0		0	   11			      0 		  0	     1		1     N ENABLED 	  26 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BENEFICIOS		       TOAD_BENEFICIOS_TABLE	      BENEF_DATA										   VALID	    10			   1	    255        5242880	   5242880	     1	2147483645	      0 			   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 24-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       USER_PROFILE		      SYSTEM											   VALID	    10	       40	   1	    255 	 40960	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 08-MAR-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       WRI$_ADV_ASA_RECO_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       WRR$_REPLAY_CALL_FILTER	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
APEX_030200		       WWV_FLOW_DUAL100 	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	100	     5		  0	     0		0	    3			      0 		  0	     1		1     N ENABLED 	 100 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
APEX_030200		       WWV_FLOW_LOV_TEMP													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
APEX_030200		       WWV_FLOW_TEMP_TABLE													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
XDB			       XDB$ACL			      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 11	     5		  0	     0		0	  446			      0 		  0	     1		1     N ENABLED 	  11 08-MAR-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ALL_MODEL		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  6	     5		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	   6 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANY			      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 19	     5		  0	     0		0	   69			      0 		  0	     1		1     N ENABLED 	  19 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANYATTR		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  4	     5		  0	     0		0	   70			      0 		  0	     1		1     N ENABLED 	   4 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_DEF	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  2	     5		  0	     0		0	   30			      0 		  0	     1		1     N ENABLED 	   2 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_REF	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRIBUTE		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	235	    13		  0	     0		0	   71			      0 		  0	     1		1     N ENABLED 	 235 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$CHOICE_MODEL 	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 21	     5		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	  21 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$COMPLEX_TYPE 	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	139	    13		  0	     0		0	   65			      0 		  0	     1		1     N ENABLED 	 139 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ELEMENT		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       1688	   244		  8	     0		0	  159			      0 		  0	     1		1     N ENABLED 	1688 08-MAR-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_DEF		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_REF		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$IMPORT_TT_INFO	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$RESCONFIG		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SCHEMA		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 21	     5		  0	     0		0	  139			      0 		  0	     1		1     N ENABLED 	  21 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SEQUENCE_MODEL	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	123	    13		  0	     0		0	   20			      0 		  0	     1		1     N ENABLED 	 123 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SIMPLE_TYPE		      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 68	     5		  0	     0		0	   48			      0 		  0	     1		1     N ENABLED 	  68 22-AUG-13 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$XIDX_IMP_T														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES

138 rows selected.

SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
