
SQL*Plus: Release 11.2.0.3.0 Production on Wed Feb 5 18:34:10 2014

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production

SQL> SQL> 
OWNER			       TABLE_NAME		      TABLESPACE_NAME		     CLUSTER_NAME		    IOT_NAME			   STATUS     PCT_FREE	 PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE  FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS	BLOCKS EMPTY_BLOCKS  AVG_SPACE	CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE	OBJECT_ID_TYPE	 TABLE_TYPE_OWNER		TABLE_TYPE		       T S NES BUFFER_ FLASH_C CELL_FL ROW_MOVE GLO USE DURATION	SKIP_COR MON CLUSTER_OWNER		    DEPENDEN COMPRESS COMPRESS_FOR DRO SEG
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ -------- ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ ---------------- ------------------------------ ------------------------------ - - --- ------- ------- ------- -------- --- --- --------------- -------- --- ------------------------------ -------- -------- ------------ --- ---
BONOS			       AGEN_AGENCIA		      BONOS											   VALID	    10			   1	    255 	204800	   1048576	     1	2147483645					   YES N       1414	    20		 12	  2438		2	   72			      0 		  0	     1		1     N ENABLED 	1414 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AUDIT_ACTIONS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	181	     1		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	 181 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CONVENIOS		       BOLETA_REEMBOLSO 	      CONVENIOS_DAT										   VALID	    10			   1	    255       20971520	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       DUAL			      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	  1	     1		  0	     0		0	    2			      0 		  0	     1		1     N ENABLED 	   1 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       HELP			      TOOLS											   VALID	     0			   1	    255 	 49152	   1048576	     1	2147483645					   YES N	919	    13		  0	     0		0	   40			      0 		  0	     1		1     N ENABLED 	 919 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HELP			      SYSTEM											   VALID	     0	       40	   1	    255 	 49152	   1048576	     1	2147483645			 1		 1 YES N	919	     7		  0	     0		0	   40			      0 		  0	     1		1     N ENABLED 	 919 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       HISTORIA_AFILIADOS_NEW	      BANPROD_DAT										   VALID	    10			   1	    255 	 24576	   1048576	     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS$_PARALLEL_METADATA	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_BULKLOAD_VIEW_OBJ	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_NAME	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_TYPE	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       IMPDP_STATS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       KU$NOEXP_TAB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_10_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1_0_7												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_2 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP_2													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
BANPROD 		       LOCA_LOCALIDAD		      BANPROD_DAT										   VALID	    10			   1	    255 	131072	   1048576	     1	2147483645					   YES N	360	     8		  0	     0		0	   43			      0 		  0	     1		1     N ENABLED 	 360 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
ISAPREWEB		       MICROSOFTDTPROPERTIES	      ISAPREWEB_DAT										   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       ODCI_PMO_ROWIDS$ 													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_SECOBJ$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_WARNINGS$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$															   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$HINTS 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$NODES 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
BENEFICIOS		       PAM_BONO 		      BENEFICIOS										   VALID	    10			   1	    255      282664960	   1048576	     1	2147483645					   YES N    8805450	146328		956	   737	    19919	  123			      0 		  0	     1		1     N ENABLED      8805450 10-OCT-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BENEFICIOS		       PAM_BONO_PRESTACION	      BENEFICIOS										   VALID	    10			   1	    255      572456960	   1048576	     1	2147483645					   YES N   23942969	214102		  0	     0		0	   63			      0 		  0	     1		1     N ENABLED     23942969 07-MAR-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PAM_DETALLE_SIN_BONIFICACION   BENEFICIOS										   VALID	    10			   1	    255       15941632	   1048576	     1	2147483645					   YES N     346974	  3526		  0	     0		0	   66			      0 		  0	     1		1     N ENABLED       346974 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATCOL 		      SYSTEM											   VALID	    10	       40	   1	    255 	 81920	   1048576	     1	2147483645			 1		 1 YES N	720	    12		  0	     0		0	   80			      0 		  0	     1		1     N ENABLED 	 720 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATEDT 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	 21	     1		  0	     0		0	   43			      0 		  0	     1		1     N ENABLED 	  21 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATFMT 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	 20	     1		  0	     0		0	   27			      0 		  0	     1		1     N ENABLED 	  20 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATTBL 		      SYSTEM											   VALID	    10	       40	   1	    255 	 32768	   1048576	     1	2147483645			 1		 1 YES N	102	     2		  0	     0		0	   87			      0 		  0	     1		1     N ENABLED 	 102 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATVLD 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PLAN_TABLE		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N       1236	   147		  0	     0		0	  581			      0 		  0	     1		1     N ENABLED 	1236 11-NOV-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PLAN_TABLE$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
GES_CAEC		       PLAN_TABLE_99		      GESCAEC_DAT										   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N       1045	    28		  0	     0		0	  169			      0 		  0	     1		1     N ENABLED 	1045 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PSTUBTBL 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
ISAPREWEB		       PSW_CARTA_BIENVENIDA	      ISAPREWEB_DAT										   VALID	    10			   1	    255 	704512	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0    DEFAULT		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
PRECISE_QSUCU		       PS_ORAP_ACTUAL_PLANS_STMTS												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
PRECISE_QSUCU		       PS_ORPI_PREPARSE_INFO													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
PRECISE_QSUCU		       PS_ORPP_PW_PLAN_TABLE													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
PRECISE_QSUCU		       PS_ORPT_PLAN_TABLE	      PRECISE_QSUCU										   VALID	    10			   1	    255 	 65536	     65536	     1	2147483645	      0 			   YES N	  0	    20		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 04-FEB-14 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
PRECISE_QSUCU		       PS_ORTO_TMPPLAN_OBJECTS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       QQUEST_COM_SCHEDULED_SCRIPTS   TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QQUEST_COM_SCH_JOB_AUDITS      TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QQUEST_COM_SCH_JOB_ERRORS      TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCTS	      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  5	     5		  0	     0		0	  105			      0 		  0	     1		1     N ENABLED 	   5 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCTS_USED_BY     TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCT_PRIVS	      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_SCHEDULER_REP_VER    TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  1	     5		  0	     0		0	   39			      0 		  0	     1		1     N ENABLED 	   1 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_USERS		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_USER_PRIVILEGES      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CONVENIOS		       REEMBOLSO_CAJA		      CONVENIOS_DAT										   VALID	    10			   1	    255 	 40960	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       RESUMEN_DEUDA_IMED	      BANPROD_DAT										   VALID	    10			   1	    255        2129920	   1048576	     1	2147483645					   YES N      74844	   254		  0	     0		0	   14			      0 		  0	     1		1     N ENABLED        74844 13-DEC-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSLFDESC		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSOBJMAP		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSSEQUENCES		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  6	     5		  0	     0		0	   45			      0 		  0	     1		1     N ENABLED 	   6 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSSTRINGS		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSTFDESC		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_CALE_CALENDARIO	      BANPROD_DAT										   VALID	     0			   1	    255 	131072	   1048576	     1	2147483645					   YES N       6518	    39		  0	   117		0	   40			      0 		  0	     1		1     N ENABLED 	6518 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_CAMO_CAUSA_MODIFICAC     BANPROD_DAT										   VALID	     0			   1	    255 	 24576	   1048576	     1	2147483645					   YES N	216	     8		  0	     0		0	  103			      0 		  0	     1		1     N ENABLED 	 216 22-JAN-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_DIAG_DIAGNOSTICO	      BANPROD_DAT										   VALID	     0			   1	    255        1679360	   1048576	     1	2147483645					   YES N      15303	   256		  0	     0		0	   99			      0 		  0	     1		1     N ENABLED        15303 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_LOCA_LOCALIDAD	      BANPROD_DAT										   VALID	     0			   1	    255 	 81920	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     Y ENABLED 	   0 15-DEC-12 NO											       N N NO  KEEP    DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_TABLAS_GENERALES	      BANPROD_DAT										   VALID	     0			   1	    255        1064960	   1048576	     1	2147483645					   YES N      18956	   192		  0	     0		0	   52			      0 		  0	     1		1     N ENABLED        18956 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_TACO_TABLA_CODIGO	      BANPROD_DAT										   VALID	     0			   1	    255 	204800	   1048576	     1	2147483645					   YES N	797	    16		  0	     0		0	   56			      0 		  0	     1		1     N ENABLED 	 797 04-JUL-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       STMT_AUDIT_OPTION_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	270	     2		  0	     0		0	   24			      0 		  0	     1		1     N ENABLED 	 270 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       SYSTEM_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	208	     1		  0	     0		0	   26			      0 		  0	     1		1     N ENABLED 	 208 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       TABLE_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	 26	     1		  0	     0		0	   11			      0 		  0	     1		1     N ENABLED 	  26 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XNEAR			       TOAD_PLAN_SQL		      XNEAR											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 10	    13		  0	     0		0	 1319			      0 		  0	     1		1     N ENABLED 	  10 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       TOAD_PLAN_TABLE		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N       3482	   172		  0	     0		0	  183			      0 		  0	     1		1     N ENABLED 	3482 07-OCT-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
ISAPREWEB		       TOAD_PLAN_TABLE		      ISAPREWEB_DAT										   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	579	    28		  0	     0		0	  227			      0 		  0	     1		1     N ENABLED 	 579 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       USER_PROFILE		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       WRI$_ADV_ASA_RECO_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       WRR$_REPLAY_CALL_FILTER	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ACL			      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 13	     5		  0	     0		0	  415			      0 		  0	     1		1     N ENABLED 	  13 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ALL_MODEL		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  6	     5		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	   6 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANY			      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 29	     5		  0	     0		0	   72			      0 		  0	     1		1     N ENABLED 	  29 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANYATTR		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  4	     5		  0	     0		0	   71			      0 		  0	     1		1     N ENABLED 	   4 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_DEF	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  2	     5		  0	     0		0	   30			      0 		  0	     1		1     N ENABLED 	   2 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_REF	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRIBUTE		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	323	    20		  0	     0		0	   70			      0 		  0	     1		1     N ENABLED 	 323 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$CHOICE_MODEL 	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 24	     5		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	  24 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$COMPLEX_TYPE 	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	162	    20		  0	     0		0	   62			      0 		  0	     1		1     N ENABLED 	 162 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ELEMENT		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	653	    43		  8	     0		0	  150			      0 		  0	     1		1     N ENABLED 	 653 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_DEF		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_REF		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$RESCONFIG		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  8	     5		  0	     0		0	  624			      0 		  0	     1		1     N ENABLED 	   8 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SCHEMA		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 24	     5		  0	     0		0	  135			      0 		  0	     1		1     N ENABLED 	  24 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SEQUENCE_MODEL	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	139	    13		  0	     0		0	   20			      0 		  0	     1		1     N ENABLED 	 139 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SIMPLE_TYPE		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 70	    13		  0	     0		0	   49			      0 		  0	     1		1     N ENABLED 	  70 15-DEC-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$XIDX_IMP_T														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
WFXNEAR 		       XPAM			      WORKFLOW											   VALID	    10			   1	    255      257597440	   1048576	     1	2147483645					   YES N    1727510	138808		308	   889	    29723	  573			      0 		  0	     1		1     N ENABLED      1727510 28-OCT-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES

94 rows selected.

SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
