@extrutconvenio		char	12	12	NULL	1	SQL_Latin1_General_CP1_CI_AS
@extruttratante		char	12	12	NULL	2	SQL_Latin1_General_CP1_CI_AS
@extrutsolicitante	char	12	12	NULL	3	SQL_Latin1_General_CP1_CI_AS
@extrutbeneficiario	char	12	12	NULL	4	SQL_Latin1_General_CP1_CI_AS
@extrutafiliado		char	12	12	NULL	5	SQL_Latin1_General_CP1_CI_AS
@extcodigohomologo	char	10	10	NULL	6	SQL_Latin1_General_CP1_CI_AS
@extitem		char	2	2	NULL	7	SQL_Latin1_General_CP1_CI_AS
@extcodfigodiagnostico	char	10	10	NULL	8	SQL_Latin1_General_CP1_CI_AS
@extcodmodalidad	char	2	2	NULL	9	SQL_Latin1_General_CP1_CI_AS
@extcodtipatencion	char	2	2	NULL	10	SQL_Latin1_General_CP1_CI_AS
@extfechanacimiento	datetime	8	23	3	11	NULL
@extcodsexo		char	1	1	NULL	12	SQL_Latin1_General_CP1_CI_AS
@extfechainicio		datetime	8	23	3	13	NULL
@extfechatermino	datetime	8	23	3	14	NULL
@extfrecprestdia	int	4	10	0	15	NULL
@extlistaprestcA	char	255	255	NULL	16	SQL_Latin1_General_CP1_CI_AS
@extlistaprestcB	char	255	255	NULL	17	SQL_Latin1_General_CP1_CI_AS
@extlistaprestcC	char	255	255	NULL	18	SQL_Latin1_General_CP1_CI_AS
@extlistaprestcD	char	255	255	NULL	19	SQL_Latin1_General_CP1_CI_AS
@extlistaprestcE	char	255	255	NULL	20	SQL_Latin1_General_CP1_CI_AS
@extlistaprestcF	char	255	255	NULL	21	SQL_Latin1_General_CP1_CI_AS
@extindvideo		char	1	1	NULL	22	SQL_Latin1_General_CP1_CI_AS
@extindbilateral	char	1	1	NULL	23	SQL_Latin1_General_CP1_CI_AS
@extrecargofuerahorario	char	1	1	NULL	24	SQL_Latin1_General_CP1_CI_AS
@extindreembolso	char	1	1	NULL	25	SQL_Latin1_General_CP1_CI_AS
@extindprograma		char	1	1	NULL	26	SQL_Latin1_General_CP1_CI_AS
@extcodaplicacion	char	2	2	NULL	27	SQL_Latin1_General_CP1_CI_AS
@extcodregion		char	1	1	NULL	28	SQL_Latin1_General_CP1_CI_AS
@extcodsucur		char	10	10	NULL	29	SQL_Latin1_General_CP1_CI_AS
@exttipoprestador	char	1	1	NULL	30	SQL_Latin1_General_CP1_CI_AS
@extcodespecialidades	char	255	255	NULL	31	SQL_Latin1_General_CP1_CI_AS
@extcodprofesiones	char	255	255	NULL	32	SQL_Latin1_General_CP1_CI_AS
@extanosantiguedad	char	2	2	NULL	33	SQL_Latin1_General_CP1_CI_AS
@extrespuestacat	char	1	1	NULL	34	SQL_Latin1_General_CP1_CI_AS
@extmensajecat		char	100	100	NULL	35	SQL_Latin1_General_CP1_CI_AS
