consalud.py 127.0.0.1 8350 imedcon/imedcon@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.8.88)(PORT=1522))(CONNECT_DATA=(SID=TATESA)))" ./consalud 1 14 CONSALUD.py
consalud.py 127.0.0.1 8351 imedcon/imedcon@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.8.88)(PORT=1522))(CONNECT_DATA=(SID=TATESA)))" ./consalud 1 14 CONSALUD.py
Inicializa CONSALUD.py
Traceback (most recent call last):
  File "./ORACLE.py", line 205, in <module>
    server = ReusingTCPServer((HOST, int(PORT)), DBRequestHandler)
  File "/usr/lib64/python2.6/SocketServer.py", line 402, in __init__
    self.server_bind()
  File "./ORACLE.py", line 116, in server_bind
    self.socket.bind(self.server_address)
  File "<string>", line 1, in bind
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "./ORACLE.py", line 205, in <module>
    server = ReusingTCPServer((HOST, int(PORT)), DBRequestHandler)
  File "/usr/lib64/python2.6/SocketServer.py", line 402, in __init__
    self.server_bind()
  File "./ORACLE.py", line 116, in server_bind
    self.socket.bind(self.server_address)
  File "<string>", line 1, in bind
socket.error: [Errno 98] Address already in use
