Api.Fusat 127.0.0.1 8320 ADMIMED/ADMIMED@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.220.19)(PORT=1521))(CONNECT_DATA=(SID=IFUSAT)))" ./FUSAT 2 5 FUSAT.py
Api.Fusat 127.0.0.1 8321 ADMIMED/ADMIMED@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.220.19)(PORT=1521))(CONNECT_DATA=(SID=IFUSAT)))" ./FUSAT 2 5 FUSAT.py
Inicializa FUSAT.py
Traceback (most recent call last):
  File "./ORACLE.py", line 193, in <module>
    server = ReusingTCPServer((HOST, int(PORT)), DBRequestHandler)
  File "/usr/lib64/python2.6/SocketServer.py", line 402, in __init__
    self.server_bind()
  File "./ORACLE.py", line 104, in server_bind
    self.socket.bind(self.server_address)
  File "<string>", line 1, in bind
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "./ORACLE.py", line 193, in <module>
    server = ReusingTCPServer((HOST, int(PORT)), DBRequestHandler)
  File "/usr/lib64/python2.6/SocketServer.py", line 402, in __init__
    self.server_bind()
  File "./ORACLE.py", line 104, in server_bind
    self.socket.bind(self.server_address)
  File "<string>", line 1, in bind
socket.error: [Errno 98] Address already in use
