
SQL*Plus: Release 11.2.0.3.0 Production on Tue Jun 18 16:27:36 2013

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production

SQL> SQL> 
OWNER			       TABLE_NAME		      TABLESPACE_NAME		     CLUSTER_NAME		    IOT_NAME			   STATUS     PCT_FREE	 PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE  FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS	BLOCKS EMPTY_BLOCKS  AVG_SPACE	CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE	OBJECT_ID_TYPE	 TABLE_TYPE_OWNER		TABLE_TYPE		       T S NES BUFFER_ FLASH_C CELL_FL ROW_MOVE GLO USE DURATION	SKIP_COR MON CLUSTER_OWNER		    DEPENDEN COMPRESS COMPRESS_FOR DRO SEG
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ -------- ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ ---------------- ------------------------------ ------------------------------ - - --- ------- ------- ------- -------- --- --- --------------- -------- --- ------------------------------ -------- -------- ------------ --- ---
BONOS			       AGEN_AGENCIA		      BONOS											   VALID	    10			   1	    255 	204800	   1048576	     1	2147483645					   YES N       1400	    20		 12	  2438		2	   78			      0 		  0	     1		1     N ENABLED 	1400 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       AUDIT_ACTIONS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	181	     1		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	 181 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CONVENIOS		       BOLETA_REEMBOLSO 	      CONVENIOS_DAT										   VALID	    10			   1	    255       20971520	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       CALE_CALENDARIO		      BANPROD_DAT										   VALID	    10			   1	    255 	 81920	   1048576	     1	2147483645					   YES N       6518	    20		  0	     0		0	   13			      0 		  0	     1		1     N ENABLED 	6153 02-JAN-13 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
HMO			       CCE_SEGUIMIENTO_LLAMADA	      HMO_DAT											   VALID	    10			   1	    255        5259264	   1048576	     1	2147483645					   YES N     156982	  3526		  0	     0		0	  154			      0 		  0	     1		1     N ENABLED       156982 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       DUAL			      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	  1	     1		  0	     0		0	    2			      0 		  0	     1		1     N ENABLED 	   1 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
DATOS_EXTERNOS		       EMPLEADORES		      BANPROD_DAT										   VALID	     0			   1	    255       28672000	   1048576	     1	2147483645					   YES N     363335	  8315		  0	     0		0	  157			      0 		  0	     1		1     N ENABLED       363335 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
HMO			       FAC_ATENCION		      HMO_DAT											   VALID	    10			   1	    255       11468800	   1048576	     1	2147483645					   YES N    1421042	  4974		  0	     0		0	   22			      0 		  0	     1		1     N ENABLED      1421042 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
HMO			       FAC_DOCUMENTO		      HMO_DAT											   VALID	    10			   1	    255        1064960	   1048576	     1	2147483645					   YES N      50506	   942		  0	     0		0	  129			      0 		  0	     1		1     N ENABLED        50506 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       HELP			      TOOLS											   VALID	     0			   1	    255 	 49152	   1048576	     1	2147483645					   YES N	919	    13		  0	     0		0	   40			      0 		  0	     1		1     N ENABLED 	 919 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HELP			      SYSTEM											   VALID	     0	       40	   1	    255 	 49152	   1048576	     1	2147483645			 1		 1 YES N	919	     7		  0	     0		0	   40			      0 		  0	     1		1     N ENABLED 	 919 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       HISTORIA_AFILIADOS_NEW	      BANPROD_DAT										   VALID	    10			   1	    255 	 24576	   1048576	     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS$_PARALLEL_METADATA	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_BULKLOAD_VIEW_OBJ	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_NAME	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       HS_PARTITION_COL_TYPE	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N YES DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       IMPDP_STATS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       KU$NOEXP_TAB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_10_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_1_0_7												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_DATAPUMP_MASTER_11_2 												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       KU$_LIST_FILTER_TEMP_2													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
BANPROD 		       LOCA_LOCALIDAD		      BANPROD_DAT										   VALID	    10			   1	    255 	131072	   1048576	     1	2147483645					   YES N	360	     8		  0	     0		0	   43			      0 		  0	     1		1     N ENABLED 	 360 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
HMO			       MICROSOFTDTPROPERTIES	      HMO_DAT											   VALID	    10			   1	    255 	 40960	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       ODCI_PMO_ROWIDS$ 													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_SECOBJ$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       ODCI_WARNINGS$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$															   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$HINTS 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYSTEM			       OL$NODES 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
BENEFICIOS		       PAM_BONO 		      BENEFICIOS										   VALID	    10			   1	    255      282664960	   1048576	     1	2147483645					   YES N    4918188	 79341		858	   723	    19908	  122			      0 		  0	     1		1     N ENABLED      4918188 10-JUN-08 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BENEFICIOS		       PAM_BONO_PRESTACION	      BENEFICIOS										   VALID	    10			   1	    255      572456960	   1048576	     1	2147483645					   YES N   12884617	109051		  0	     0		0	   58			      0 		  0	     1		1     N ENABLED       772349 26-MAR-07 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PAM_DETALLE_SIN_BONIFICACION   BENEFICIOS										   VALID	    10			   1	    255       15941632	   1048576	     1	2147483645					   YES N     346974	  3526		  0	     0		0	   66			      0 		  0	     1		1     N ENABLED       346974 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
PSUCURSAL		       PARAMETRO_GENERAL_CAJA_SS      PSUCURSAL 										   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  2	     4		  0	     0		0	  732			      0 		  0	     1		1     N ENABLED 	   2 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATCOL 		      SYSTEM											   VALID	    10	       40	   1	    255 	 81920	   1048576	     1	2147483645			 1		 1 YES N	720	    12		  0	     0		0	   79			      0 		  0	     1		1     N ENABLED 	 720 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATEDT 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	 21	     1		  0	     0		0	   42			      0 		  0	     1		1     N ENABLED 	  21 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATFMT 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	 20	     1		  0	     0		0	   26			      0 		  0	     1		1     N ENABLED 	  20 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATTBL 		      SYSTEM											   VALID	    10	       40	   1	    255 	 32768	   1048576	     1	2147483645			 1		 1 YES N	102	     2		  0	     0		0	   86			      0 		  0	     1		1     N ENABLED 	 102 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       PBCATVLD 		      SYSTEM											   VALID	    10	       40	   1	    255 	 16384	   1048576	     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PLAN_TABLE		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	143	    12		  0	     0		0	  260			      0 		  0	     1		1     N ENABLED 	 143 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PLAN_TABLE$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
BANPROD 		       PRODUCTOS_COMPLEMENTARIOS      BANPROD_DAT										   VALID	     0			   1	    255 	761856	   1048576	     1	2147483645					   YES N	332	     5		  0	     0		0	   57			      0 		  0	     1		1     N ENABLED 	2000 21-APR-09 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       PSTUBTBL 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
ISAPREWEB		       PSW_CARTA_BIENVENIDA	      ISAPREWEB_DAT										   VALID	    10			   1	    255 	704512	   1048576	     1	2147483645					   YES N	  0	     1		  0	     0		0	    0			      0 		  0    DEFAULT		1     N ENABLED 	2000 30-JUN-09 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QQUEST_COM_SCHEDULED_SCRIPTS   TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QQUEST_COM_SCH_JOB_AUDITS      TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QQUEST_COM_SCH_JOB_ERRORS      TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCTS	      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  5	     5		  0	     0		0	  104			      0 		  0	     1		1     N ENABLED 	   5 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCTS_USED_BY     TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_PRODUCT_PRIVS	      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_SCHEDULER_REP_VER    TOOLS											   VALID	    10			   1	    255 	 57344	   1048576	     1	2147483645					   YES N	  1	     5		  0	     0		0	   39			      0 		  0	     1		1     N ENABLED 	   1 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_USERS		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       QUEST_COM_USER_PRIVILEGES      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
CONVENIOS		       REEMBOLSO_CAJA		      CONVENIOS_DAT										   VALID	    10			   1	    255 	 40960	   1048576	     1	2147483645					   YES N	  0	     1		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 26-MAR-07 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       RESUMEN_DEUDA_IMED	      BANPROD_DAT										   VALID	    10			   1	    255        2129920	   1048576	     1	2147483645					   YES N      32489	    94		  0	     0		0	   14			      0 		  0	     1		1     N ENABLED        32489 31-JUL-08 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSLFDESC		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSOBJMAP		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSSEQUENCES		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  6	     5		  0	     0		0	   45			      0 		  0	     1		1     N ENABLED 	   6 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSSTRINGS		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       ROSTFDESC		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
HMO			       SGM_FERIADOS		      HMO_DAT											   VALID	    10			   1	    255 	 40960	   1048576	     1	2147483645					   YES N	 55	     5		  0	     0		0	    8			      0 		  0	     1		1     N ENABLED 	2000 03-JUL-09 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_CAMO_CAUSA_MODIFICAC     BANPROD_DAT										   VALID	     0			   1	    255 	 24576	   1048576	     1	2147483645					   YES N	163	     8		  0	     0		0	   99			      0 		  0	     1		1     N ENABLED 	 163 05-NOV-07 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_DIAG_DIAGNOSTICO	      BANPROD_DAT										   VALID	     0			   1	    255        1679360	   1048576	     1	2147483645					   YES N      15302	   200		  0	     0		0	   98			      0 		  0	     1		1     N ENABLED        15302 02-MAY-07 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_LOCA_LOCALIDAD	      BANPROD_DAT										   VALID	     0			   1	    255 	 81920	   1048576	     1	2147483645					   YES N	  0	     1		  0	     0		0	    0			      0 		  0	     1		1     Y ENABLED 	   0 04-JUN-06 NO											       N N NO  KEEP    DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_TABLAS_GENERALES	      BANPROD_DAT										   VALID	     0			   1	    255        1064960	   1048576	     1	2147483645					   YES N      17954	   192		  0	     0		0	   51			      0 		  0	     1		1     N ENABLED        17954 05-NOV-07 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       SNAP$_TACO_TABLA_CODIGO	      BANPROD_DAT										   VALID	     0			   1	    255 	204800	   1048576	     1	2147483645					   YES N	657	    16		  0	     0		0	   56			      0 		  0	     1		1     N ENABLED 	 657 05-JUL-08 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       STMT_AUDIT_OPTION_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	270	     2		  0	     0		0	   24			      0 		  0	     1		1     N ENABLED 	 270 11-APR-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       SYSTEM_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	208	     1		  0	     0		0	   26			      0 		  0	     1		1     N ENABLED 	 208 11-APR-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
RESPALDO		       TABLAS_GENERALES 	      RESPALDO											   VALID	     0			   1	    255 	737280	   1048576	     1	2147483645					   YES N      17956	    88		  0	     0		0	   32			      0 		  0	     1		1     N ENABLED 	2000 29-DEC-11 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       TABLE_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	 26	     1		  0	     0		0	   11			      0 		  0	     1		1     N ENABLED 	  26 11-APR-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       TOAD_PLAN_TABLE		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536	   1048576	     1	2147483645			 1		 1 YES N	812	    52		  0	     0		0	  158			      0 		  0	     1		1     N ENABLED 	 812 23-OCT-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
BANPROD 		       UNIDAD			      BANPROD_DAT										   VALID	    10			   1	    255 	303104	   1048576	     1	2147483645					   YES N       8451	    43		  0	     0		0	   26			      0 		  0	     1		1     Y ENABLED 	2000 14-DEC-09 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYSTEM			       USER_PROFILE		      TOOLS											   VALID	    10			   1	    255 	 16384	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 05-JUN-06 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
SYS			       WRI$_ADV_ASA_RECO_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
SYS			       WRR$_REPLAY_CALL_FILTER	      SYSAUX											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 11-APR-12 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ACL			      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  8	     5		  0	     0		0	  443			      0 		  0	     1		1     N ENABLED 	   8 23-OCT-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ALL_MODEL		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  6	     5		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	   6 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANY			      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 29	     5		  0	     0		0	   72			      0 		  0	     1		1     N ENABLED 	  29 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ANYATTR		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  4	     5		  0	     0		0	   71			      0 		  0	     1		1     N ENABLED 	   4 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_DEF	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  2	     5		  0	     0		0	   30			      0 		  0	     1		1     N ENABLED 	   2 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRGROUP_REF	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ATTRIBUTE		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	323	    20		  0	     0		0	   70			      0 		  0	     1		1     N ENABLED 	 323 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$CHOICE_MODEL 	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 24	     5		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	  24 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$COMPLEX_TYPE 	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	162	    20		  0	     0		0	   62			      0 		  0	     1		1     N ENABLED 	 162 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$ELEMENT		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	653	    43		  8	     0		0	  150			      0 		  0	     1		1     N ENABLED 	 653 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_DEF		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$GROUP_REF		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$RESCONFIG		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	  8	     5		  0	     0		0	  624			      0 		  0	     1		1     N ENABLED 	   8 23-OCT-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SCHEMA		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 24	     5		  0	     0		0	  135			      0 		  0	     1		1     N ENABLED 	  24 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SEQUENCE_MODEL	      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	139	    13		  0	     0		0	   20			      0 		  0	     1		1     N ENABLED 	 139 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$SIMPLE_TYPE		      XDB											   VALID	    10			   1	    255 	 65536	   1048576	     1	2147483645					   YES N	 70	    13		  0	     0		0	   49			      0 		  0	     1		1     N ENABLED 	  70 11-APR-12 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES
XDB			       XDB$XIDX_IMP_T														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DEFAULT DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED BASIC	   NO  YES
WFXNEAR 		       XPAM			      WORKFLOW											   VALID	    10			   1	    255      257597440	   1048576	     1	2147483645					   YES N     931993	 76792		308	   889	    29723	  588			      0 		  0	     1		1     N ENABLED       931993 14-JUN-08 NO											       N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED		   NO  YES

95 rows selected.

SQL> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
