<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/">
      <s:element name="Certificacion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iextCodSeguro" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutBeneficiario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutPrestado" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="iextCodFinanciador" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextCodLugar" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextNumOperacion" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest6" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CertificacionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CertificacionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Confirmacion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iextCodSeguro" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextNumOperacion" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutBeneficiario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutPrestador" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fextFechaEmision" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutEmisor" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutCajero" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="iextFolioBono" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextCodFinanciador" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextCodLugar" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextMtoTot" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextMtoCopago" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextMtoBonif" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sExtLisPrest1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmacionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmacionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Anulacion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iextCodSeguro" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sextRutBeneficiario" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="iextFolioAuto" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnulacionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnulacionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Conciliacion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iextCodSeguro" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iextFolioAuto" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConciliacionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConciliacionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CertificacionSoapIn">
    <wsdl:part name="parameters" element="tns:Certificacion" />
  </wsdl:message>
  <wsdl:message name="CertificacionSoapOut">
    <wsdl:part name="parameters" element="tns:CertificacionResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmacionSoapIn">
    <wsdl:part name="parameters" element="tns:Confirmacion" />
  </wsdl:message>
  <wsdl:message name="ConfirmacionSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmacionResponse" />
  </wsdl:message>
  <wsdl:message name="AnulacionSoapIn">
    <wsdl:part name="parameters" element="tns:Anulacion" />
  </wsdl:message>
  <wsdl:message name="AnulacionSoapOut">
    <wsdl:part name="parameters" element="tns:AnulacionResponse" />
  </wsdl:message>
  <wsdl:message name="ConciliacionSoapIn">
    <wsdl:part name="parameters" element="tns:Conciliacion" />
  </wsdl:message>
  <wsdl:message name="ConciliacionSoapOut">
    <wsdl:part name="parameters" element="tns:ConciliacionResponse" />
  </wsdl:message>
  <wsdl:portType name="SRIntegracionLGMSoap">
    <wsdl:operation name="Certificacion">
      <wsdl:input message="tns:CertificacionSoapIn" />
      <wsdl:output message="tns:CertificacionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Confirmacion">
      <wsdl:input message="tns:ConfirmacionSoapIn" />
      <wsdl:output message="tns:ConfirmacionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Anulacion">
      <wsdl:input message="tns:AnulacionSoapIn" />
      <wsdl:output message="tns:AnulacionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Conciliacion">
      <wsdl:input message="tns:ConciliacionSoapIn" />
      <wsdl:output message="tns:ConciliacionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SRIntegracionLGMSoap" type="tns:SRIntegracionLGMSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Certificacion">
      <soap:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Certificacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Confirmacion">
      <soap:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Confirmacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Anulacion">
      <soap:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Anulacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Conciliacion">
      <soap:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Conciliacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SRIntegracionLGMSoap12" type="tns:SRIntegracionLGMSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Certificacion">
      <soap12:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Certificacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Confirmacion">
      <soap12:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Confirmacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Anulacion">
      <soap12:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Anulacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Conciliacion">
      <soap12:operation soapAction="http://Seguros.CruzBlanca.cl/WsIntegracionLGM/Conciliacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SRIntegracionLGM">
    <wsdl:port name="SRIntegracionLGMSoap" binding="tns:SRIntegracionLGMSoap">
      <soap:address location="http://seguros.cruzblanca.qa/wsIntegracionLGM/IntegracionLGM.asmx" />
    </wsdl:port>
    <wsdl:port name="SRIntegracionLGMSoap12" binding="tns:SRIntegracionLGMSoap12">
      <soap12:address location="http://seguros.cruzblanca.qa/wsIntegracionLGM/IntegracionLGM.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>