#/home/motor/instantclient_11_2/sqlplus ADMIMED/ADMIMED@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.220.13)(PORT=1521))(CONNECT_DATA=(SID=IFUSAT)))"

DIR='/home/motor/base/bono3/FUSAT/sp_oracle/'
SQLPLUS='/home/motor/instantclient_11_2/sqlplus'
#HOST='192.168.220.20'
HOST='192.168.220.19'
PORT='1521'
USR='ADMIMED'
#USR1='ADMIMED'
USR1='ADMIMED_CONV'
PWD='ADMIMED'
SID='IFUSAT'

#/home/motor/instantclient_11_2/sqlplus ADMIMED/ADMIMED@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.220.13)(PORT=1521))(CONNECT_DATA=(SID=IFUSAT)))"
#/home/motor/instantclient_11_2/sqlplus $USR/$PWD"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))"
#SELECT OBJECT_NAME,OBJECT_TYPE,OWNER FROM ALL_OBJECTS ORDER BY OBJECT_TYPE asc;

cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/modelo_db.txt
SET PAGESIZE 999 LINESIZE 999;
SELECT OBJECT_NAME,OBJECT_TYPE,OWNER FROM ALL_OBJECTS ORDER BY OBJECT_NAME asc;
EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/all_all_table.txt
SET PAGESIZE 999 LINESIZE 999;
select * from ALL_ALL_TABLES order by TABLE_NAME asc;
EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/procedure.txt
SET PAGESIZE 999 LINESIZE 999;
select OBJECT_NAME,PROCEDURE_NAME,OBJECT_TYPE,OWNER from ALL_PROCEDURES order by PROCEDURE_NAME;
EOT
########################################################################################################################################################

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSANULABONOU_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FUSANULABONOU_PKG
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSANULABONOU_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSANULABONOU_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSBENCERTIF_PKG.sql
SET PAGESIZE 999 LINESIZE 999;
desc FUSBENCERTIF_PKG
EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSBENCERTIF_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSBENCERTIF_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED' order by line asc;
EOT

##cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/CGCBenRec.sql
##desc CGCBenRec
#EOT
##cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/CGCDatosPrest.sql
##desc CGCDatosPrest
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSENROLA_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FUSENROLA_PKG
#EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSENROLA_PKG_BODY.sql
#SET PAGESIZE 999 LINESIZE 999;
#SELECT text from all_source where name ='FUSENROLA_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
#EOT

#select text from all_source where name = 'FUSENVBONIS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSENVBONIS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FUSENVBONIS_PKG
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSENVBONIS_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name = 'FUSENVBONIS_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASenvBono.sql
#desc MASenvBono
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSLEERUTCOTIZ_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSLEERUTCOTIZ_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSLEERUTCOTIZ_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSLEERUTCOTIZ_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSPRESTPAQUETE_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSPRESTPAQUETE_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSSOLICFOLIOS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSSOLICFOLIOS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSSOLICFOLIOS_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSSOLICFOLIOS_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSVALORVARI_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSVALORVARI_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSVALORVARI_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSVALORVARI_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSVALIDACAT_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSVALIDACAT_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASValidaCAt.sql
#desc MASValidaCAt
#EOT
#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASValorizI.sql
#desc MASValorizI
#EOT

#########cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSVALTRANS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSVALTRANS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSVALTRANS_PKG_BODY.sql
SET PAGESIZE 999 LINESIZE 999;
SELECT text from all_source where name ='FUSVALTRANS_PKG' and type in('PACKAGE BODY') and OWNER='ADMIMED_CONV' order by line asc;
EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FUSMENSAJEBEN_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FUSMENSAJEBEN_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

