
SQL*Plus: Release 10.2.0.3.0 - Production on Tue Aug 5 11:49:06 2014

Copyright (c) 1982, 2006, Oracle.  All Rights Reserved.


Connected to:
Oracle8i Release 8.1.7.4.0 - Production
JServer Release 8.1.7.4.0 - Production

SQL> SQL> 
OWNER			       TABLE_NAME		      TABLESPACE_NAME		     CLUSTER_NAME		    IOT_NAME			     PCT_FREE	PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE	FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE  CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE     OBJECT_ID_TYPE	TABLE_TYPE_OWNER	       TABLE_TYPE		      T S NES BUFFER_ ROW_MOVE GLO USE DURATION        SKIP_COR MON CLUSTER_OWNER
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ ---------------- ------------------------------ ------------------------------ - - --- ------- -------- --- --- --------------- -------- --- ------------------------------
SYS			       AUDIT_ACTIONS		      SYSTEM												   10	      40	  1	   255		16384	    16384	    1  2147483645	    50		1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
SYSTEM			       DEF$_TEMP$LOB		      SYSTEM												   10	      40	  1	   255		16384	    16384	    1	      505	    50		1		1 NO  N 	 0	    0		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		  0 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SYS			       DUAL			      SYSTEM												   10	      40	  1	   255		16384	    16384	    1	      505	    50		1		1 YES N 	 1	    1		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		  1 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SYSTEM			       HELP			      SYSTEM												    0	      40	  1	   255		65536	    65536	    1  2147483645	     0		1		1 YES N        817	    7		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		817 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
ADMIN			       MICROSOFTDTPROPERTIES	      FUSION_SQM											   10	      40	  1	   255		40960			    1  2147483645			1		1 YES N 	 0	    0		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		  0 22-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SICORP_ADM		       MICROSOFTDTPROPERTIES	      TSENERGIA_DAT											   10	      40	  1	   255		16384			    1  2147483645			1		1 YES N 	 0	    0		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		  0 22-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
COMB_ADM		       MICROSOFTDTPROPERTIES	      TSSISTEMAS_DAT											   10	      40	  1	   255		16384			    1  2147483645			1		1 YES N 	 0	    0		 0	    0	       0	 100			     0			 0    DEFAULT	       1     N ENABLED		  0 22-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SYS			       PSTUBTBL 		      SYSTEM												   10	      40	  1	   255		16384	    16384	    1  2147483645	    50		1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$BG_EVENT_SUMMARY	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$BUFFER_POOL_STATISTICS   PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$DATABASE_INSTANCE	      PERFSTAT												   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$ENQUEUESTAT	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$FILESTATXS 	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$IDLE_EVENT 	      PERFSTAT												   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LATCH		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LATCH_CHILDREN	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LATCH_MISSES_SUMMARY     PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LATCH_PARENT	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LEVEL_DESCRIPTION	      PERFSTAT												   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$LIBRARYCACHE	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$PARAMETER		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$ROLLSTAT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$ROWCACHE_SUMMARY	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SESSION_EVENT	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SESSTAT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SGA		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SGASTAT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SNAPSHOT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SQLTEXT		      PERFSTAT												    5	      40	  1	   255	      5242880			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SQL_STATISTICS	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SQL_SUMMARY	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$STATSPACK_PARAMETER      PERFSTAT												   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SYSSTAT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$SYSTEM_EVENT	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$TEMPSTATXS 	      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
PERFSTAT		       STATS$WAITSTAT		      PERFSTAT												    5	      40	  1	   255	      1048576			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
SYS			       STMT_AUDIT_OPTION_MAP	      SYSTEM												   10	      40	  1	   255		16384	    16384	    1	      505	    50		1		1 YES N        154	    1		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		154 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SYS			       SYSTEM_PRIVILEGE_MAP	      SYSTEM												   10	      40	  1	   255		16384	    16384	    1	      505	    50		1		1 YES N        126	    1		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		126 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
SYS			       TABLE_PRIVILEGE_MAP	      SYSTEM												   10	      40	  1	   255		16384	    16384	    1	      505	    50		1		1 YES N 	18	    1		 0	    0	       0	 100			     0			 0	    1	       1     N ENABLED		 18 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO
USR_DBLINK		       TOAD_PLAN_SQL		      TSSNAPSHOT_DAT											   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
USR_DBLINK		       TOAD_PLAN_TABLE		      TSSNAPSHOT_DAT											   10	      40	  1	   255		65536			    1  2147483645			1		1 YES N 															    1	       1     N ENABLED			      NO											      N N NO  DEFAULT DISABLED NO  NO		       DISABLED NO
USR_DBLINK		       V_TTCCOM001001		      TSSNAPSHOT_DAT											    5	      60	  1	   255	      4194304			    1  2147483645			1		1 NO  N       5816	  226		 0	    0	       0	 286			     0			 0	    1	       1     N ENABLED	       5816 23-NOV-07 NO											      N N NO  DEFAULT DISABLED YES NO		       DISABLED NO

42 rows selected.

SQL> Disconnected from Oracle8i Release 8.1.7.4.0 - Production
JServer Release 8.1.7.4.0 - Production
