#tsql -H 150.10.10.31 -p 1433 -U IMED -P 20050331 < comandos.sql

DIR='/home/isys/base/bono3/FUNDACION/sp_oracle/'
SQLPLUS='/home/isys/instantclient_11_2/sqlplus'
HOST='10.100.100.42'
PORT='1521'
USR=' usr_imed'
PWD='076imed'
SID='test'

#/home/isys/instantclient_11_2/sqlplus imed/rxb532@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=164.77.11.9)(PORT=1521))(CONNECT_DATA=(SID=DSUCU)))"
#/home/isys/instantclient_11_2/sqlplus $USR/$PWD"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))"
#SELECT OBJECT_NAME,OBJECT_TYPE,OWNER FROM ALL_OBJECTS ORDER BY OBJECT_TYPE asc;

cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/modelo_db.txt
SET PAGESIZE 999 LINESIZE 999;
SELECT OBJECT_NAME,OBJECT_TYPE,OWNER FROM ALL_OBJECTS ORDER BY OBJECT_NAME asc;
EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/all_all_table.txt
#SET PAGESIZE 999 LINESIZE 999;
#select * from ALL_ALL_TABLES order by TABLE_NAME asc;
#EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/procedure.txt
#SET PAGESIZE 999 LINESIZE 999;
#select OBJECT_NAME,PROCEDURE_NAME,OBJECT_TYPE,OWNER from ALL_PROCEDURES order by PROCEDURE_NAME;
#EOT
########################################################################################################################################################
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDANULABONOU_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FNDANULABONOU_PKG
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDBENCERTIF_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FNDBENCERTIF_PKG
#EOT

##cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/CGCBenRec.sql
##desc CGCBenRec
#EOT
##cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/CGCDatosPrest.sql
##desc CGCDatosPrest
#EOT
#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASEnrola.sql
#desc MASEnrola
#EOT

#select text from all_source where name = 'FNDENVBONIS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDENVBONIS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#desc FNDENVBONIS_PKG
#EOT

#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASenvBono.sql
#desc MASenvBono
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDLEERUTCOTIZ_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDLEERUTCOTIZ_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDPRESTPAQUETE_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDPRESTPAQUETE_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDSOLICFOLIOS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDSOLICFOLIOS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDVALIDACAT_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDVALIDACAT_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDVALORVARI_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDVALORVARI_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASValidaCAt.sql
#desc MASValidaCAt
#EOT
#cat <<EOT | tsql -H $HOST -p $PORT -U $USR -P $PWD > $DIR/MASValorizI.sql
#desc MASValorizI
#EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDVALTRANS_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDVALTRANS_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT
#cat <<EOT | $SQLPLUS $USR/$PWD@"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=$HOST)(PORT=$PORT))(CONNECT_DATA=(SID=$SID)))" > $DIR/FNDMENSAJEBEN_PKG.sql
#SET PAGESIZE 999 LINESIZE 999;
#select text from all_source where name = 'FNDMENSAJEBEN_PKG' and type in('PACKAGE','SYNONYM') order by line asc;
#EOT

