
SQL*Plus: Release 11.2.0.3.0 Production on Wed Jun 17 15:55:50 2015

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - 64bit Production
With the Partitioning, OLAP and Data Mining options

SQL> SQL> 
OWNER			       TABLE_NAME		      TABLESPACE_NAME		     CLUSTER_NAME		    IOT_NAME			   STATUS     PCT_FREE	 PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE  FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS	BLOCKS EMPTY_BLOCKS  AVG_SPACE	CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE	OBJECT_ID_TYPE	 TABLE_TYPE_OWNER		TABLE_TYPE		       T S NES BUFFER_ ROW_MOVE GLO USE DURATION	SKIP_COR MON CLUSTER_OWNER		    DEPENDEN COMPRESS DRO
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ -------- ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ ---------------- ------------------------------ ------------------------------ - - --- ------- -------- --- --- --------------- -------- --- ------------------------------ -------- -------- ---
SYS			       AUDIT_ACTIONS		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	160	     1		  0	     0		0	   18			      0 		  0	     1		1     N ENABLED 	 160 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$AWCREATE		      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	 51	     5		  0	     0		0	  110			      0 		  0	     1		1     N ENABLED 	  51 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$AWCREATE10G		      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	 27	     5		  0	     0		0	   95			      0 		  0	     1		1     N ENABLED 	  27 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$AWMD			      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	198	     5		  0	     0		0	  118			      0 		  0	     1		1     N ENABLED 	 198 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$AWREPORT		      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	 27	     5		  0	     0		0	   95			      0 		  0	     1		1     N ENABLED 	  27 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$AWXML 		      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	121	     5		  0	     0		0	  119			      0 		  0	     1		1     N ENABLED 	 121 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       AW$EXPRESS		      SYSAUX											   VALID	    10			   4	    255 	 65536			     1	2147483645					   YES N	 81	     5		  0	     0		0	  107			      0 		  0	     1		1     N ENABLED 	  81 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
OLAPSYS 		       CWM2$AWCUBECREATEACCESS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
OLAPSYS 		       CWM2$AWDIMCREATEACCESS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
OLAPSYS 		       CWM2$_AW_NEXT_TEMP_CUST_MEAS												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
OLAPSYS 		       CWM2$_AW_TEMP_CUST_MEAS_MAP												   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
OLAPSYS 		       CWM2$_TEMP_VALUES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYSTEM			       DEF$_TEMP$LOB		      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
CTXSYS			       DR$NUMBER_SEQUENCE	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	256	     5		  3	  7510		0	    7			      0 		  0	     1		1     N ENABLED 	 256 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
CTXSYS			       DR$OBJECT_ATTRIBUTE	      SYSAUX											   VALID	    10			   1	    255 	 24576			     1	2147483645					   YES N	186	     5		  3	  5192		0	   75			      0 		  0	     1		1     N ENABLED 	 186 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
CTXSYS			       DR$POLICY_TAB		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       DUAL			      SYSTEM											   VALID	    10	       40	   1	    255 	 16384			     1	2147483645			 1		 1 YES N	  1	     1		  0	     0		0	    2			      0 		  0	     1		1     N ENABLED 	   1 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYSTEM			       HELP			      SYSTEM											   VALID	     0	       40	   1	    255 	 49152			     1	2147483645			 1		 1 YES N	978	     7		  0	     0		0	   41			      0 		  0	     1		1     N ENABLED 	 978 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       IMPDP_STATS														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       KU$NOEXP_TAB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
ADMIN			       MICROSOFTDTPROPERTIES	      FUSION_SQM										   VALID	    10			   1	    255 	 40960			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
SICORP_ADM		       MICROSOFTDTPROPERTIES	      TSENERGIA_DAT										   VALID	    10			   1	    255 	 16384			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
COMB_ADM		       MICROSOFTDTPROPERTIES	      TSSISTEMAS_DAT										   VALID	    10			   1	    255 	 16384			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0    DEFAULT		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
SYSTEM			       MVIEW$_ADV_INDEX 	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYSTEM			       MVIEW$_ADV_OWB														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYSTEM			       MVIEW$_ADV_PARTITION	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       ODCI_SECOBJ$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       ODCI_WARNINGS$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
MDSYS			       OGIS_GEOMETRY_COLUMNS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       OGIS_SPATIAL_REFERENCE_SYSTEMS SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
SYSTEM			       OL$															   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYSTEM			       OL$HINTS 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYSTEM			       OL$NODES 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       OLAPI_HISTORY		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPI_IFACE_OBJECT_HISTORY     SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPI_IFACE_OP_HISTORY	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPI_MEMORY_HEAP_HISTORY      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPI_MEMORY_OP_HISTORY	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPI_SESSION_HISTORY	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAPTABLEVELS														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       OLAPTABLEVELTUPLES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       OLAP_OLEDB_FUNCTIONS_PVT       SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	147	     3		  0	     0		0	  133			      0 		  0	     1		1     N ENABLED 	 147 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAP_OLEDB_KEYWORDS	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	148	     1		  0	     0		0	    9			      0 		  0	     1		1     N ENABLED 	 148 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAP_OLEDB_MDPROPS	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	 54	     1		  0	     0		0	   49			      0 		  0	     1		1     N ENABLED 	  54 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       OLAP_OLEDB_MDPROPVALS	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	 93	     1		  0	     0		0	   29			      0 		  0	     1		1     N ENABLED 	  93 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
OLAPSYS 		       OLAP_SESSION_CUBES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
OLAPSYS 		       OLAP_SESSION_DIMS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       PLAN_TABLE$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
SYS			       PSTUBTBL 														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
EXFSYS			       RLM$PARSEDCOND														   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_AXES		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	139	     5		  3	  7230		0	   28			      0 		  0	     1		1     N ENABLED 	 139 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_AXIS_NAMES	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 28	     5		  3	  7943		0	   21			      0 		  0	     1		1     N ENABLED 	  28 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OPS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N       2244	    43		  5	   581	       44	  141			      0 		  0	     1		1     N ENABLED 	2244 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OP_METHODS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 82	     5		  3	  6652		0	   85			      0 		  0	     1		1     N ENABLED 	  82 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OP_PARAMS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	153	     5		  3	  6269		0	   57			      0 		  0	     1		1     N ENABLED 	 153 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OP_PARAM_USE	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	680	     5		  3	  5393		0	   18			      0 		  0	     1		1     N ENABLED 	 680 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OP_PARAM_VALS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N       9529	    43		  5	  1408	      107	   28			      0 		  0	     1		1     N ENABLED 	9529 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_OP_PATHS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	365	     5		  3	  5887	       53	   23			      0 		  0	     1		1     N ENABLED 	 365 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_REF_SYS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N       4384	   180		 76	  2786		0	  215			      0 		  0	     1		1     N ENABLED 	4384 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_COORD_SYS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 65	     5		  3	  6373		0	  129			      0 		  0	     1		1     N ENABLED 	  65 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_CS_SRS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N       4384	   370		 14	  1971		0	  513			      0 		  0	     1		1     N ENABLED 	4384 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_DATUMS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	530	    13		  3	  4065		3	   96			      0 		  0	     1		1     N ENABLED 	 530 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_DATUMS_OLD_SNAPSHOT	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	118	     5		  3	  7116		0	   39			      0 		  0	     1		1     N ENABLED 	 118 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_ELLIPSOIDS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 94	     5		  3	  6555		0	   79			      0 		  0	     1		1     N ENABLED 	  94 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_ELLIPSOIDS_OLD_SNAPSHOT    SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 47	     5		  3	  7772		0	   30			      0 		  0	     1		1     N ENABLED 	  47 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_GEOR_PLUGIN_REGISTRY       SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_GEOR_XMLSCHEMA_TABLE       SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  1	     5		  3	  8059		0	   69			      0 		  0	     1		1     N ENABLED 	   1 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_GR_MOSAIC_0														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_GR_MOSAIC_1														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_GR_MOSAIC_2														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_GR_MOSAIC_3														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_GR_RDT_1														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_GR_RDT_2														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO		SYSTEM GENERATED MDSYS				SDO_RASTER		       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_PREFERRED_OPS_SYSTEM       SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_PREFERRED_OPS_USER	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_PRIME_MERIDIANS	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 16	     5		  3	  7889		0	   55			      0 		  0	     1		1     N ENABLED 	  16 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_PROJECTIONS_OLD_SNAPSHOT   SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 42	     5		  3	  7867		0	   23			      0 		  0	     1		1     N ENABLED 	  42 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_TOPO_DATA$														   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_TOPO_RELATION_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_TOPO_TRANSACT_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_TXN_IDX_DELETES													   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_TXN_IDX_EXP_UPD_RGN													   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_TXN_IDX_INSERTS													   VALID	    10	       40	   1	    255 									 1		 1 NO  N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$TRANSACTION DISABLED NO				    DISABLED DISABLED NO
MDSYS			       SDO_UNITS_OF_MEASURE	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	128	     5		  3	  5883		0	   84			      0 		  0	     1		1     N ENABLED 	 128 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
MDSYS			       SDO_XML_SCHEMAS		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  4	     5		  3	  8013		0	   70			      0 		  0	     1		1     N ENABLED 	   4 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$BG_EVENT_SUMMARY	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      29331	   244		  0	     0		0	   42			      0 		  0	     1		1     N ENABLED        29331 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$BUFFER_POOL_STATISTICS   PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N       1322	    28		  0	     0		0	  115			      0 		  0	     1		1     N ENABLED 	1322 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$DATABASE_INSTANCE	      PERFSTAT											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 18	     5		  0	     0		0	   53			      0 		  0	     1		1     N ENABLED 	  18 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$ENQUEUESTAT	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      37862	   180		  0	     0		0	   23			      0 		  0	     1		1     N ENABLED        37862 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$FILESTATXS 	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N     156762	  1818		  0	     0		0	   82			      0 		  0	     1		1     N ENABLED       156762 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$IDLE_EVENT 	      PERFSTAT											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 15	     5		  0	     0		0	   19			      0 		  0	     1		1     N ENABLED 	  15 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LATCH		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N     195246	  1882		  0	     0		0	   65			      0 		  0	     1		1     N ENABLED 	6273 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LATCH_CHILDREN	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LATCH_MISSES_SUMMARY     PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N     173387	  1440		  0	     0		0	   56			      0 		  0	     1		1     N ENABLED 	5598 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LATCH_PARENT	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LEVEL_DESCRIPTION	      PERFSTAT											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  3	     5		  0	     0		0	  142			      0 		  0	     1		1     N ENABLED 	   3 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$LIBRARYCACHE	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      10576	    88		  0	     0		0	   57			      0 		  0	     1		1     N ENABLED        10576 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$PARAMETER		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N     272571	  1944		  0	     0		0	   49			      0 		  0	     1		1     N ENABLED 	5657 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$ROLLSTAT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      63456	   684		  0	     0		0	   71			      0 		  0	     1		1     N ENABLED        63456 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$ROWCACHE_SUMMARY	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      31728	   306		  0	     0		0	   61			      0 		  0	     1		1     N ENABLED        31728 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SESSION_EVENT	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SESSTAT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SGA		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N       5288	    28		  0	     0		0	   34			      0 		  0	     1		1     N ENABLED 	5288 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SGASTAT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      46572	   306		  0	     0		0	   44			      0 		  0	     1		1     N ENABLED        46572 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SNAPSHOT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N       1322	    13		  0	     0		0	   63			      0 		  0	     1		1     N ENABLED 	1322 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SQLTEXT		      PERFSTAT											   VALID	     5			   1	    255        5242880			     1	2147483645					   YES N    3152902	 50903		  0	     0		0	  116			      0 		  0	     1		1     N ENABLED        63498 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SQL_STATISTICS	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N       1322	    13		  0	     0		0	   37			      0 		  0	     1		1     N ENABLED 	1322 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SQL_SUMMARY	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N    4359157	 57781		  0	     0		0	   94			      0 		  0	     1		1     N ENABLED        50676 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$STATSPACK_PARAMETER      PERFSTAT											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  1	     5		  0	     0		0	   58			      0 		  0	     1		1     N ENABLED 	   1 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SYSSTAT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N     301873	  2134		  0	     0		0	   48			      0 		  0	     1		1     N ENABLED 	4767 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$SYSTEM_EVENT	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      73235	   496		  0	     0		0	   43			      0 		  0	     1		1     N ENABLED 	5191 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$TEMPSTATXS 	      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N       5288	    65		  0	     0		0	   84			      0 		  0	     1		1     N ENABLED 	5288 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
PERFSTAT		       STATS$WAITSTAT		      PERFSTAT											   VALID	     5			   1	    255        1048576			     1	2147483645					   YES N      18508	    95		  0	     0		0	   32			      0 		  0	     1		1     N ENABLED        18508 15-DEC-14 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       STMT_AUDIT_OPTION_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	205	     1		  0	     0		0	   22			      0 		  0	     1		1     N ENABLED 	 205 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       SYSTEM_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	166	     1		  0	     0		0	   25			      0 		  0	     1		1     N ENABLED 	 166 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       TABLE_PRIVILEGE_MAP	      SYSTEM											   VALID	    10	       40	   1	    255 	 65536			     1	2147483645			 1		 1 YES N	 24	     1		  0	     0		0	   10			      0 		  0	     1		1     N ENABLED 	  24 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
USR_DBLINK		       TOAD_PLAN_SQL		      TSSNAPSHOT_DAT										   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
USR_DBLINK		       TOAD_PLAN_TABLE		      TSSNAPSHOT_DAT										   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	312	     5		  3	  2138		0	   93			      0 		  0	     1		1     N ENABLED 	 312 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
USR_DBLINK		       V_TTCCOM001001		      TSSNAPSHOT_DAT										   VALID	     5			   1	    255        4194304			     1	2147483645					   NO  N      11930	   502		 10	  1107		0	  289			      0 		  0	     1		1     N ENABLED        11930 17-DEC-14 NO											       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
WMSYS			       WM$NEXTVER_TABLE 	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  1	     5		  0	     0		0	   13			      0 		  0	     1		1     N ENABLED 	   1 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
WMSYS			       WM$VERSION_HIERARCHY_TABLE     SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  1	     5		  0	     0		0	   11			      0 		  0	     1		1     N ENABLED 	   1 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
WMSYS			       WM$VERSION_TABLE 	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
WMSYS			       WM$WORKSPACES_TABLE	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  1	     5		  0	     0		0	   52			      0 		  0	     1		1     N ENABLED 	   1 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
SYS			       WRI$_ADV_ASA_RECO_DATA													   VALID	    10	       40	   1	    255 									 1		 1 NO  N															     1		1     N ENABLED 		       NO											       Y N NO  DEFAULT DISABLED NO  NO	SYS$SESSION	DISABLED NO				    DISABLED DISABLED NO
XDB			       XDB$ACL			      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  4	     5		  3	  7666		0	  507			      0 		  0	     1		1     N ENABLED 	   4 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ALL_MODEL		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  5	     5		  3	  6453		0	 1617			      0 		  0	     1		1     N ENABLED 	   5 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ANY			      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 26	     5		  3	  6409		0	  318			      0 		  0	     1		1     N ENABLED 	  26 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ANYATTR		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  5	     5		  3	  7722		0	  349			      0 		  0	     1		1     N ENABLED 	   5 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ATTRGROUP_DEF	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 10	     5		  3	  7049		0	  508			      0 		  0	     1		1     N ENABLED 	  10 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ATTRGROUP_REF	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 72	     5		  3	  2664		8	  370			      0 		  0	     1		1     N ENABLED 	  72 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ATTRIBUTE		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	314	    13		  3	  1844		2	  255			      0 		  0	     1		1     N ENABLED 	 314 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$CHOICE_MODEL 	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 25	     5		  3	  6080		0	  396			      0 		  0	     1		1     N ENABLED 	  25 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$COMPLEX_TYPE 	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	257	    20		  4	  1287		1	  526			      0 		  0	     1		1     N ENABLED 	 257 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$ELEMENT		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	973	    58		  6	   743	       36	  433			      0 		  0	     1		1     N ENABLED 	 973 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$GROUP_DEF		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$GROUP_REF		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  8	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$SCHEMA		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	 25	    13		  3	  4745		1	 1725			      0 		  0	     1		1     N ENABLED 	  25 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$SEQUENCE_MODEL	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	186	    13		  3	  1781		1	  437			      0 		  0	     1		1     N ENABLED 	 186 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
XDB			       XDB$SIMPLE_TYPE		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	141	    13		  3	  2345		0	  526			      0 		  0	     1		1     N ENABLED 	 141 17-DEC-14 NO		SYSTEM GENERATED SYS				XMLTYPE 		       N N NO  DEFAULT DISABLED NO  NO			DISABLED YES				    DISABLED DISABLED NO
OLAPSYS 		       XML_LOAD_LOG		      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO
OLAPSYS 		       XML_LOAD_RECORDS 	      SYSAUX											   VALID	    10			   1	    255 	 65536			     1	2147483645					   YES N	  0	     0		  0	     0		0	    0			      0 		  0	     1		1     N ENABLED 	   0 22-OCT-05 NO											       N N NO  DEFAULT DISABLED YES NO			DISABLED YES				    DISABLED DISABLED NO

141 rows selected.

SQL> Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - 64bit Production
With the Partitioning, OLAP and Data Mining options
